CLOUDINARY_CLOUD_NAME=dm0tnnq16
CLOUDINARY_API_KEY=235882117747662
CLOUDINARY_API_SECRET=yW6xPRnRXS61wgDk252fsha2H-k
MONGODB_URI=mongodb+srv://SafethyPregnancy:jU9LYkZ546gn2xIt@sp.pwlzf.mongodb.net/?retryWrites=true&w=majority&appName=SP